<!DOCTYPE html>
<html>
<head><title>
PREFORMATTED TEXT EXAMPLE
</title></head>
<body>
    <b>Resume</b>
<address>Unit 55,SDF n,</address>
<address>SEEP Z,Andheri-E</address>
<address>Mumbai-400 096,</address>
<address>Mobile No:98989898.</address>
<address>Email:abc@point.com</address>
<hr>
<pre>
    <h3>Educational Qualification</h3>
Qualification                    Institution	University/Board  Mark  Year of passing
BE                               VJIT		     Mumbai           89%        2003<BR>
H8C                              Cambridge 		 ICSE             97%        1999<BR>
S86                              Cambridge		 ICSE             98%        1997<BR>
Each line has a carriage return after it. 
</pre>
<h3>Skill Set:</h3>
<p>
    Operating system: windows 9'x,Dos<br>
    Language:         c/c++<br>
    Front End: VB 6.0<br>
    DBMs: oracle 9<br>
</p>
</body>