<!doctype html>
<html>
<head>

  <meta charset="utf-8">

  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>


  <style>
    body {
      line-height: 1;
      margin: 50px;
    }
    div {
      background: rgba(0, 0, 0, .1);
      border-radius: 5px;
      box-sizing: border-box;
      padding: 15px;
      width: 220px;
    }
    header {
      overflow: clear;
      position: relative;
    }
    h2 {
      font-family: 'PT Sans Narrow', sans-serif;
      font-size: 18px;
      font-weight: 700;
      margin: 0 0 10px;
      text-align: center;
    }
    table {
      background: #fff;
      border-collapse: collapse;
      color: #222;
      font-family: 'PT Sans', sans-serif;
      font-size: 13px;
      width: 100%;
    }
    td {
      border: 1px solid #ccc;
      color: #444;
      line-height: 22px;
      text-align: center;
    }
    tr:first-child td {
      color: #222;
      font-weight: 700;
    }
    .selected {
      background: #f0951d;
      border: 0;
      box-shadow: 0 2px 6px rgba(0, 0, 0, .5) inset;
    }
    .colour{
        background-color: pink;
    }
    .color{
        background-color: skyblue;
    }
    .gg{
        background-color: green;
    }
  </style>

</head>

<body>

<div>
  <header>
    <h2 class="color">January</h2>
  </header>
<table>
  <tr class="colour">
    <td>Sun</td>
    <td>Mon</td>
    <td>Tue</td>
    <td>Wed</td>
    <td>Thu</td>
    <td>Fri</td>
    <td>Sat</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>1</td>
    <td class="color">2</td>
  </tr>
  <tr>
    <td class="gg">3</td>
    <td>4</td>
    <td>5</td>
    <td>6</td>
    <td>7</td>
    <td>8</td>
    <td class="color">9</td>
  </tr>
  <tr>
    <td class="gg">10</td>
    <td>11</td>
    <td>12</td>
    <td>13</td>
    <td class="selected">14</td>
    <td>15</td>
    <td class="color">16</td>
  </tr>
  <tr>
    <td class="gg">17</td>
    <td>18</td>
    <td>19</td>
    <td>20</td>
    <td>21</td>
    <td>22</td>
    <td class="color">23</td>
  </tr>
  <tr>
    <td class="gg">24</td>
    <td>25</td>
    <td>26</td>
    <td>27</td>
    <td>28</td>
    <td>29</td>
    <td class="color">30</td>
  </tr>
  <tr>
    <td class="gg">31</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  

</table>
</div>


</body>
</html>