<!DOCTYPE html>
<html>
<body>

<h2>A Nested List</h2>
<p>List can be nested (lists inside lists):</p>

<ol type="1">
<li>Language</li>

    <ol type="I">
       <li>English</li>
                    <ol type="A">
                        <li>Prose</li>
                        <li>Poetry</li>
                    </ol>
       <li>Hindi</li>
                    <ol type="A">
                        <li>Prose</li>
                        <li>Poetry</li>
                    </ol>
      <li>Marathi</li>
                    <ol type="A">
                        <li>Prose</li>
                        <li> Poetry</li>
                    </ol>
  </ol>



<li>Social Study</li>
                    <ol type="I">
                            <li>History</li>
                            <li>Geography</li>
                    </ol>
            
<li>Science</li>
                    <ol type="I">
                            <li>Physics</li>
                            <li>Chemistry</li>
                            <li>Biology</li>
                    </ol>
                    
 <li>Maths</li>
                        <ol type="I">
                                <li>Algebra</li>
                                <li>Zoology</li>
                        </ol>

</ol>
</body>
</html>