<! DOCTYPE html>
          <html>
          <head>
	          <title>Product Table</title>
          </head>
          <body>
          <table border="1" >

          <caption>Product Table</caption>
          <colgroup>
	          <col>
          </colgroup>
          <colgroup>
              <col align="center">
                 <col>
          </colgroup>
          <thead>
          <tr>
	            <th >Employee</th>
	            <th >Emp Name</th> 
                    <th>Dept Code</th>
                    <th>Experience</th>
          </tr>
          </thead>
          <tbody>
           <tr>
	             <td>1001</td>
	             <td>Kiran Rao</td>
                 <td><a href="lab4-4.2emp1.htm">10</a></td>
                 <td>8Yrs</td>
           </tr>
      <tr>
            <td>1002</td>
            <td>Aamir Khan</td>
                 <td><a href="lab4-4.2emp2.htm">20</a></td>
                 <td>5Yrs</td>
       </tr>
       <tr>
            <td>1003</td>
            <td>Ishita Shah</td>
            <td><a href="lab4-4.2emp3.htm">30</a></td>
            <td>10 Yrs</td>
      </tr>
      </tbody> 
     </table>
     </body>
     </html>
